{
  "name": "baca",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ./docs && rm -rf ./node_modules",
    "clean-start": "rm -rf docs && yarn run start",
    "fresh": "yarn run clean && yarn install && yarn run start",
    "start": "vite",
    "build": "yarn run build:pre && vite build",
    "preview": "vite preview",
    "build:pre": "rm -rf docs",
    "send": "yarn build; git add .; git commit -m 'build'; git push; git push gitlab master"
  },
  "dependencies": {
    "@boazblake/fun-config": "https://github.com/boazblake/fun-config",
    "@mithril-icons/clarity": "^1.2.0",
    "@toast-ui/editor": "^3.1.8",
    "daggy": "^1.5.0",
    "data.either": "^1.5.2",
    "data.maybe": "^1.2.3",
    "data.task": "^3.1.2",
    "data.validation": "^1.3.1",
    "dayjs": "^1.10.7",
    "dotenv": "^16.0.1",
    "mithril": "../mithril.js/",
    "mithril-stream": "^2.0.0",
    "ramda": "^0.27.2",
    "tui-editor-plugin-font-size": "^1.0.4"
  },
  "devDependencies": {
    "@bunchtogether/vite-plugin-flow": "^1.0.2",
    "sass": "^1.53.0",
    "vite": "^2.6.2",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-pwa": "^0.12.3",
    "vite-plugin-vsharp": "^1.1.4"
  }
}
